<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="textbox">
                <h1>
                    facebook facebook
                </h1>
                <h2>
                    Facebook helps you connect and share <br> with the people in your life.
                </h2>
            </div>
            <div class="contact">
                <form action="">
                    <input type="email" placeholder="Email address or phone number"> <br>

                    <input type="password" placeholder="Password">
                    <button class="login">
                        Log In
                    </button>
                    <br>
                    <a href="">Forgotten password?</a>
                    <hr style="margin: 15px 0px;">
                    <button class="new">
                        Create New Account
                    </button>
                </form>
                <span><a href="">Create a page</a> for a celebrity, brand or business.</span>
            </div>
        </div>
    </div>
</body>

</html>